Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.core.pm;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eventb.core.ast;bundle-version="2.5.0",
 org.eventb.core.wd;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.core.ast.maths,
 org.eventb.core.pm,
 org.eventb.core.pm.assoc,
 org.eventb.core.pm.basis.engine;x-friends:="org.eventb.core.pm.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eventb.core.pm.plugin.PMPlugin
