<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eventb.theory.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eventb.theory.core" id="org.eventb.theory.core.deployedElement" name="Deployed Element"/>
      </appinfo>
      <documentation>
         Definition of the elements to be deployed from the theory file. It is based on their internalElement ids and they will be available in the deployed theory files.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="deployedElement"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deployedElement">
      <annotation>
         <documentation>
            TypeID of the SC elements to be deployed
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="deployedElement" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="childElement" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Description of the element to be deployed
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  Element type of the elements described here, must be the unique ID of a Rodin internal element type (see extension point org.rodinp.core.internalElementTypes). Statically checked versions only.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="childElement">
      <annotation>
         <documentation>
            Child of the deployed Element. Does not have additional children. If the element does have additional children, then deployedElement should be used instead
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Description of the child name to be deployed
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="childTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  Element type of the elements described here, must be the unique ID of a Rodin internal element type (see extension point org.rodinp.core.internalElementTypes). Statically checked versions only.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         v1.2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
