(dp0
VXHTML
p1
(dp2
Vpp
p3
(dp4
S'captionName'
p5
V
p6
sS'url'
p7
ccopy_reg
_reconstructor
p8
(cplasTeX.Renderers
URL
p9
c__builtin__
unicode
p10
VtheoremEx.html#pp
p11
tp12
Rp13
sS'ref'
p14
V16
p15
sS'id'
p16
Vpp
p17
ssVblockEx
p18
(dp19
S'captionName'
p20
Vsubsection
p21
sS'url'
p22
g8
(g9
g10
VblockEx.html
p23
tp24
Rp25
sS'ref'
p26
V3.6
p27
sS'id'
p28
VblockEx
p29
sS'title'
p30
VSpecify an Inference Rule
p31
ssVquickStart
p32
(dp33
g20
Vsection
p34
sg22
g8
(g9
g10
VquickStart.html
p35
tp36
Rp37
sg26
V3
p38
sg28
VquickStart
p39
sg30
VQuick Start
p40
ssVdeployS
p41
(dp42
g5
g6
sg7
g8
(g9
g10
Vsect0004.html#deployS
p43
tp44
Rp45
sg14
V22
p46
sg16
VdeployS
p47
ssVdeploy
p48
(dp49
g5
g6
sg7
g8
(g9
g10
Vsect0004.html#deploy
p50
tp51
Rp52
sg14
V19
p53
sg16
Vdeploy
p54
ssVnewTFW
p55
(dp56
g20
VFigure
p57
sg22
g8
(g9
g10
Vsect0003.html#newTFW
p58
tp59
Rp60
sg26
V3
p61
sg28
VnewTFW
p62
sg30
VFigure
p63
ssVSequence
p64
(dp65
S'captionName'
p66
Vsubsection
p67
sS'url'
p68
g8
(g9
g10
VSequence.html
p69
tp70
Rp71
sS'ref'
p72
V5.1
p73
sS'id'
p74
VSequence
p75
sS'title'
p76
VSequence
p77
ssVList
p78
(dp79
g66
Vsubsection
p80
sg68
g8
(g9
g10
VList.html
p81
tp82
Rp83
sg72
V5.2
p84
sg74
VList
p85
sg76
VList
p86
ssVtheoremEx
p87
(dp88
g20
Vsubsection
p89
sg22
g8
(g9
g10
VtheoremEx.html
p90
tp91
Rp92
sg26
V3.5
p93
sg28
VtheoremEx
p94
sg30
VSpecify a Polymorphic Theorem
p95
ssVtypePar
p96
(dp97
g20
Vsubsection
p98
sg22
g8
(g9
g10
VtypePar.html
p99
tp100
Rp101
sg26
V3.3
p102
sg28
VtypePar
p103
sg30
VAdd a Type Parameter
p104
ssVmetavarEx
p105
(dp106
g20
VFigure
p107
sg22
g8
(g9
g10
VblockEx.html#metavarEx
p108
tp109
Rp110
sg26
V15
p111
sg28
VmetavarEx
p112
sg30
VFigure
p113
ssVseqOP
p114
(dp115
g20
VFigure
p116
sg22
g8
(g9
g10
VseqOP.html#seqOP
p117
tp118
Rp119
sg26
V11
p120
sg28
VseqOP
p121
sg30
VFigure
p122
ssVtheoremsEx
p123
(dp124
g20
V
p125
sg22
g8
(g9
g10
VtheoremEx.html#theoremsEx
p126
tp127
Rp128
sg26
V25
p129
sg28
VtheoremsEx
p130
ssVinfEx
p131
(dp132
g20
VFigure
p133
sg22
g8
(g9
g10
VblockEx.html#infEx
p134
tp135
Rp136
sg26
V16
p137
sg28
VinfEx
p138
sg30
VFigure
p139
ssVtheoryEditor
p140
(dp141
g20
VFigure
p142
sg22
g8
(g9
g10
Vsect0003.html#theoryEditor
p143
tp144
Rp145
sg26
V4
p146
sg28
VtheoryEditor
p147
sg30
VFigure
p148
ssVdeploy2
p149
(dp150
g5
g6
sg7
g8
(g9
g10
Vsect0004.html#deploy2
p151
tp152
Rp153
sg14
V21
p154
sg16
Vdeploy2
p155
ssVinfTEx
p156
(dp157
g20
VFigure
p158
sg22
g8
(g9
g10
VblockEx.html#infTEx
p159
tp160
Rp161
sg26
V17
p162
sg28
g156
sg30
VFigure
p163
ssVSequenceRules
p164
(dp165
g66
VFigure
p166
sg68
g8
(g9
g10
VSequence.html#SequenceRules
p167
tp168
Rp169
sg72
V6
p170
sg74
VSequenceRules
p171
sg76
VFigure
p172
sss.