# rodin-b-sharp-theory

./: .project  README  pom.xml  site.xml
ac.soton.eventb.prover/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.ruleBase.theory.core/: .project  plugin.properties  plugin.xml
ac.soton.eventb.ruleBase.theory.deploy/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.ruleBase.theory.ui/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.ruleBase.theory.ui.prefs/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.ruleBase.theory.ui.prefs/dtd/: dTheory.dtd
ac.soton.eventb.ruleBase.theory.ui/html/: style.css
ac.soton.eventb.theory-feature/: .project  feature.properties  feature.xml
org.eventb.core.ast.extensions/: pom.xml
org.eventb.core.ast.extensions.tests/: .project  pom.xml
org.eventb.core.ast.extensions.tests/OSGI-INF/l10n/: bundle.properties
org.eventb.core.ast.extensions.tests/src/org/eventb/core/ast/extensions/maths/tests/: TestAstUtilities.java  TestBasicASTMaths.java  TestExtensions.java
org.eventb.core.ast.extensions.tests/src/org/eventb/core/ast/extensions/pm/tests/: TestBinding.java  TestMatching.java
org.eventb.core.ast.extensions.tests/src/org/eventb/core/ast/extensions/tests/: BasicAstExtTest.java
org.eventb.core.ast.extensions.tests/src/org/eventb/core/ast/extensions/wd/tests/: AbstractWDTest.java  TestDComputer.java  TestYComputer.java
org.eventb.core.pm/: .project
org.eventb.core.pm/schema/: extendedExpressionMatcher.exsd  extendedPredicateMatcher.exsd
org.eventb.core.wd/: .project
org.eventb.core.wd/OSGI-INF/l10n/: bundle.properties
org.eventb.theory.branding/: .project  about.ini  about.properties  build.properties  pom.xml
org.eventb.theory.branding/icons/: Theory.xcf
org.eventb.theory.core/: .options  .project  build.properties  plugin.xml  pom.xml
org.eventb.theory.core.tests/: .project  pom.xml
org.eventb.theory.core/schema/: org.eventb.theory.core.deployedElements.exsd
org.eventb.theory.feature/: .project  feature.properties  feature.xml  org.eventb.theory.feature.target  pom.xml
org.eventb.theory.help/: .project  MissingRules.xls  build.properties  plugin.xml  pom.xml  theoryToc.xml  toc.xml
org.eventb.theory.help.latex/: .project  deployment.tex  detailed.tex  examples.tex  help.paux  help.tex  scope.tex
org.eventb.theory.help.latex/images/: SeqHead.xcf  SeqIsEmpty.xcf  Theorem.xcf
org.eventb.theory.help/TheoryHelp/: anatomy.tex  help.paux  help.tex  quick.tex  scope.tex
org.eventb.theory.help/html/: List.html  Sequence.html  chm.hhc  chm.hhp  eclipse-plugin.xml  eclipse-toc.xml  explorerNTB.html  index.html  install.html  javahelp1-toc.xml  javahelp1.hs  javahelp1.jhm  javahelp2-toc.xml  javahelp2.jhm  maintopic.html  quickStart.html  sect0001.html  sect0002.html  sect0003.html  sect0004.html  sect0005.html  sect0006.html  sect0007.html  sect0008.html  sect0009.html  sect0010.html  sect0011.html  sect0012.html  sect0013.html  sect0014.html  sect0015.html  sect0016.html  sect0017.html  sect0018.html  sect0019.html  sect0020.html  sect0021.html  seqOP.html  theoremEx.html  toc.html  (+1 more)
org.eventb.theory.keyboard/: .project  build.properties  plugin.xml  pom.xml
org.eventb.theory.math-extensions/: .project  plugin.xml
org.eventb.theory.oldrbp/: plugin.xml
org.eventb.theory.rbp/: .project  build.properties  plugin.xml  pom.xml
org.eventb.theory.rbp.tests/: .project
org.eventb.theory.rbp/schema/: expressionPatternMatchers.exsd  predicatePatternMatchers.exsd
org.eventb.theory.repository/: category.xml  pom.xml
org.eventb.theory.sdk/: .project  build.properties  feature.properties  feature.xml
org.eventb.theory.tests.rbp/: .project  build.properties  pom.xml
org.eventb.theory.ui/: .project  build.properties  plugin.xml  pom.xml
org.eventb.theory.ui/icons/: Thumbs.db
(+1494 files in other folders)
