Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eventb.theory.core.plugin.TheoryPlugin
Require-Bundle: org.eventb.core.ast.extensions,
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core.ast;bundle-version="3.0.0",
 org.eventb.core.seqprover;bundle-version="3.0.0",
 org.eventb.core;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.eventb.theory.core,
 org.eventb.theory.core.basis,
 org.eventb.theory.core.maths.extensions,
 org.eventb.theory.core.maths.extensions.dependencies,
 org.eventb.theory.core.sc,
 org.eventb.theory.core.sc.modules,
 org.eventb.theory.core.sc.states,
 org.eventb.theory.internal.core.util
Bundle-ActivationPolicy: lazy
