Manifest-Version: 1.0
Automatic-Module-Name: org.eventb.theory.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.core;singleton:=true
Bundle-Version: 4.0.4.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eventb.theory.core.plugin.TheoryPlugin
Require-Bundle: org.eventb.core.ast.extensions,
 org.rodinp.core,
 org.eventb.core.ast,
 org.eventb.core.seqprover,
 org.eventb.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.eventb.theory.core,
 org.eventb.theory.core.basis,
 org.eventb.theory.core.maths.extensions,
 org.eventb.theory.core.maths.extensions.dependencies,
 org.eventb.theory.core.sc,
 org.eventb.theory.core.sc.modules,
 org.eventb.theory.core.sc.states,
 org.eventb.theory.core.util
Bundle-ActivationPolicy: lazy
