Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eventb.theory.core.plugin.TheoryPlugin
Require-Bundle: org.rodinp.core;bundle-version="1.3.1",
 org.eventb.core;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: org.eventb.theory.core
Bundle-ActivationPolicy: lazy
