Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.core;singleton:=true
Bundle-Version: 1.3.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eventb.theory.core.plugin.TheoryPlugin
Require-Bundle: org.rodinp.core;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eventb.core;bundle-version="2.2.0"
Export-Package: org.eventb.theory.core,
 org.eventb.theory.core.maths,
 org.eventb.theory.core.maths.extensions.dependencies,
 org.eventb.theory.core.sc,
 org.eventb.theory.core.sc.modules,
 org.eventb.theory.core.sc.states,
 org.eventb.theory.internal.core.maths,
 org.eventb.theory.internal.core.util
Bundle-ActivationPolicy: lazy
