individualSourceBundles=true
bin.includes = feature.xml,\
               feature.properties
generate.plugin@org.eventb.core.ast.extensions.source=org.eventb.core.ast.extensions
generate.plugin@org.eventb.core.ast.extensions.tests.source=org.eventb.core.ast.extensions.tests
generate.plugin@org.eventb.theory.branding.source=org.eventb.theory.branding
generate.plugin@org.eventb.theory.core.source=org.eventb.theory.core
generate.plugin@org.eventb.theory.core.tests.source=org.eventb.theory.core.tests
generate.plugin@org.eventb.theory.help.source=org.eventb.theory.help
generate.plugin@org.eventb.theory.keyboard.source=org.eventb.theory.keyboard
generate.plugin@org.eventb.theory.rbp.source=org.eventb.theory.rbp
generate.plugin@org.eventb.theory.tests.rbp.source=org.eventb.theory.tests.rbp
generate.plugin@org.eventb.theory.ui.source=org.eventb.theory.ui
src.includes = build.properties,\
               feature.properties,\
               feature.xml
