###############################################################################
# Copyright (c) 2017 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B Theory SDK Feature

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "updateSiteName" property - label for the update site
#updateSiteName=SourceForge update site

# "description" property - description of the feature
description=\
The Event-B SDK Theory Feature provides a mechanism by which user can specify and validate \
mathematical and proof extensions. It also provides a mechanism to use defined extensions. \
THe SDK feature include the source code and tests.\n\
-------------------------------------------------------------------\n\
Release history:\n\
4.0.0\n\
  + Event-B Theory Feature (4.0.0).\n\
  + AST Extensions Tests (2.1.0): Remove redundant tests (TestBinding).\n\
  + Theory Core Tests (2.0.0).\n\
  + Theory Rule-based Prover Tests (2.0.0).\n\
  + AST Extensions Source (4.0.0): Source for AST Extensions 4.0.0.\n\
  + AST Extensions Tests Source (2.1.0): Source for AST Extensions Tests 2.1.0.\n\
  + Theory Branding Source (0.0.1): Source for Theory Branding 0.0.1.\n\
  + Theory Core Source (4.0.0): Source for Theory Core 4.0.0.\n\
  + Theory Core Tests Source (2.0.0): Source for Theory Core 2.0.0.\n\
  + Theory Help Source (2.0.0): Source for Theory Help 2.0.0.\n\
  + Theory Keyboard Source (0.0.1): Source for Theory Keyboard 0.0.1.\n\
  + Theory Rule-based Prover source (4.0.0): Source for Theory Rule-based Prover 4.0.0.\n\
  + Theory Rule-based Prover Tests Source (2.0.0): Source for Theory Rule-based Prover Tests 2.0.0\n\
  + Theory UI Source (3.0.0): Source for Theory UI 3.0.0 
  
# "copyright" property - copyright of the feature
copyright=Copyright (c) 2009, 2020 University of Southampton and others. All rights reserved.

# Sites name
updateSiteName = Main Rodin update site
theoryWikiSiteName = Theory Plug-in @ Event-B Wiki
