Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eventb.theory.core;bundle-version="1.0.0",
 org.eventb.ui;bundle-version="2.0.1",
 fr.systerel.explorer;bundle-version="1.3.2"
Bundle-Activator: org.eventb.theory.ui.plugin.TheoryUIPlugIn
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.navigator
