Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eventb.core.ast.extensions,
 org.eventb.theory.core,
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core.ast;bundle-version="3.0.0",
 org.eventb.core.seqprover;bundle-version="3.0.0",
 org.eventb.core;bundle-version="3.0.0",
 org.eventb.ui;bundle-version="3.0.0",
 fr.systerel.explorer;bundle-version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed
Bundle-Activator: org.eventb.theory.ui.plugin.TheoryUIPlugIn
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui.actions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part
