Manifest-Version: 1.0
Automatic-Module-Name: org.eventb.theory.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eventb.core.ast.extensions,
 org.eventb.theory.core,
 org.rodinp.core,
 org.eventb.core.ast,
 org.eventb.core.seqprover,
 org.eventb.core,
 org.eventb.ui,
 fr.systerel.explorer,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed
Bundle-Activator: org.eventb.theory.ui.plugin.TheoryUIPlugIn
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui.actions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part
