Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.ui;singleton:=true
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eventb.theory.core;bundle-version="1.2.0",
 org.eventb.ui;bundle-version="2.2.0",
 fr.systerel.explorer;bundle-version="1.3.3"
Bundle-Activator: org.eventb.theory.ui.plugin.TheoryUIPlugIn
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui.navigator
