Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.ruleBase.theory.ui;singleton:=true
Bundle-Version: 0.2.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.ui,
 fr.systerel.explorer,
 ac.soton.eventb.ruleBase.theory.core;bundle-version="0.2.0",
 ac.soton.eventb.ruleBase.theory.deploy;bundle-version="0.2.0",
 ac.soton.eventb.prover;bundle-version="0.2.0"
Import-Package: org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-Activator: ac.soton.eventb.ruleBase.theory.ui.plugin.TheoryUIPlugIn
