<?xml version='1.0' encoding='ISO-8859-1' ?>
<map version="2.0">
<mapID target="toplevelfolder">
<mapID target="a0000000002" url="sect0001.html" />
<mapID target="a0000000003" url="sect0002.html" />
<mapID target="quickStart" url="quickStart.html" />
<mapID target="newTFW" url="newTFW.html" />
<mapID target="newTFW" url="sect0003.html" />
<mapID target="typePar" url="typePar.html" />
<mapID target="seqOP" url="seqOP.html" />
<mapID target="theoremEx" url="theoremEx.html" />
<mapID target="blockEx" url="blockEx.html" />
<mapID target="a0000000004" url="sect0004.html" />
<mapID target="a0000000005" url="sect0005.html" />
<mapID target="a0000000006" url="sect0006.html" />
<mapID target="a0000000007" url="sect0007.html" />
</mapID>
</map>