Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.rbp;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.eventb.theory.rbp.plugin.RbPPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eventb.core.ast.extensions,
 org.eventb.theory.core,
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core.ast;bundle-version="3.0.0",
 org.eventb.core.seqprover;bundle-version="3.0.0",
 org.eventb.core;bundle-version="3.0.0",
 org.eventb.ui;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.eventb.ui.prover
