Manifest-Version: 1.0
Automatic-Module-Name: org.eventb.theory.rbp
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.theory.rbp;singleton:=true
Bundle-Version: 4.0.4.qualifier
Bundle-Activator: org.eventb.theory.rbp.plugin.RbPPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eventb.core.ast.extensions,
 org.eventb.theory.core,
 org.rodinp.core,
 org.eventb.core.ast,
 org.eventb.core.seqprover,
 org.eventb.core,
 org.eventb.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.eventb.ui.prover
Export-Package: org.eventb.theory.internal.rbp.reasoners.input;x-friends:="org.eventb.theory.tests.rbp",
 org.eventb.theory.rbp.plugin;x-friends:="org.eventb.theory.tests.rbp",
 org.eventb.theory.rbp.reasoners;x-friends:="org.eventb.theory.tests.rbp",
 org.eventb.theory.rbp.tactics;x-friends:="org.eventb.theory.tests.rbp",
 org.eventb.theory.rbp.tactics.ui;x-friends:="org.eventb.theory.tests.rbp",
 org.eventb.theory.rbp.rulebase;x-friends:="org.eventb.theory.tests.rbp",
 org.eventb.theory.rbp.rulebase.basis;x-friends:="org.eventb.theory.tests.rbp"
