Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.ruleBase.theory.ui.prefs;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: ac.soton.eventb.ruleBase.theory.ui.prefs.plugin.TheoryPrefsPlugIn
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.part,
 org.rodinp.core
Export-Package: ac.soton.eventb.ruleBase.theory.ui.prefs.facade
