(dp0
V$G0, ..., Gn$
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F-3.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F15.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F73.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0041.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'\x1d\x98\x17o\xea\xe2\\>\xf2\x1b\x10c\xef\xf2\x08\x7f'
p24
sS'path'
p25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0041.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'escape-high-chars'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p186
sg62
I0
sbsg20
g2
(g86
g4
Ntp187
Rp188
(dp189
g41
(lp190
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p191
sg59
Nsg50
S'Template for output filenames'
p192
sg52
g192
sg53
cplasTeX.Config
setFilename
p193
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g191
sg60
S'--filename'
p194
sg62
I0
sbsS'output-encoding'
p195
g2
(g86
g4
Ntp196
Rp197
(dp198
g41
(lp199
g153
asg44
I00
sg45
Nsg46
g195
sg47
g160
sg48
I2
sg49
Vutf-8
p200
sg59
Nsg50
S'Output file encoding'
p201
sg52
g201
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g200
sg60
S'--output-encoding'
p202
sg62
I0
sbsS'split-level'
p203
g2
(g103
g4
Ntp204
Rp205
(dp206
g41
(lp207
g153
asg44
I00
sg45
Nsg46
g203
sg47
g160
sg48
I2
sg49
I2
sg34
Nsg50
S'Highest section level that generates a new file'
p208
sg52
g208
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p209
sg62
I0
sbsS'directory'
p210
g2
(g86
g4
Ntp211
Rp212
(dp213
g41
(lp214
g153
asg44
I00
sg45
Nsg46
g210
sg47
g160
sg48
I2
sg49
V$jobname
p215
sg59
Nsg50
S'Directory to put output files into'
p216
sg52
g216
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g215
sg60
S'--dir -d'
p217
sg62
I0
sbsS'bad-chars-sub'
p218
g2
(g86
g4
Ntp219
Rp220
(dp221
g41
(lp222
g153
asg44
I00
sg45
Nsg46
g218
sg47
g160
sg48
I2
sg49
V-
p223
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p224
sg52
g224
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g223
sg60
S'--bad-filename-chars-sub'
p225
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p226
g2
(g30
g4
Ntp227
Rp228
(dp229
g34
(dp230
S';links'
p231
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p232
g4
Ntp233
Rp234
(dp235
g41
(lp236
g156
asg44
I00
sg45
Nsg46
g231
sg47
g228
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p237
sg52
g237
sg53
cplasTeX.Config
setlinks
p238
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p239
sg62
I0
sbssg46
g226
sg47
g148
sbsS'DEFAULT'
p240
g2
(g30
g4
Ntp241
Rp242
(dp243
g34
(dp244
sg46
g240
sg47
g148
sbsS'general'
p245
g2
(g30
g4
Ntp246
Rp247
(dp248
g34
(dp249
S'paux-dirs'
p250
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p251
g4
Ntp252
Rp253
(dp254
g44
I00
sS'delim'
p255
S','
p256
sg62
I0
sg56
Nsg41
(lp257
sg34
(lp258
sg48
I4
sS'template'
p259
g2
(g86
g4
Ntp260
Rp261
(dp262
g41
(lp263
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p264
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p265
sg47
g247
sg55
Nsg59
(lp266
sg45
Nsg46
g250
sg49
(lp267
sg52
g265
sg53
NsS'range'
p268
(lp269
I1
aS'*'
p270
asg54
Nsg57
Nsg60
g264
sbsS'kpsewhich'
p271
g2
(g86
g4
Ntp272
Rp273
(dp274
g41
(lp275
sg44
I00
sg45
Nsg46
g271
sg47
g247
sg48
I2
sg49
Vkpsewhich
p276
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p277
sg52
g277
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g276
sg60
S'--kpsewhich'
p278
sg62
I0
sbsS'copy-theme-extras'
p279
g2
(g37
g4
Ntp280
Rp281
(dp282
g41
(lp283
sg44
I00
sg45
Nsg46
g279
sg47
g247
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p284
sg52
g284
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p285
sg62
I0
sbsS'theme'
p286
g2
(g86
g4
Ntp287
Rp288
(dp289
g41
(lp290
sg44
I00
sg45
S'--theme'
p291
sg46
g286
sg47
g247
sg48
I64
sg49
Vdefault
p292
sg59
Nsg50
S'Theme for the renderer to use'
p293
sg52
g293
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Vplain
p294
sg60
S'--theme'
p295
sg62
I1
sbsS'renderer'
p296
g2
(g86
g4
Ntp297
Rp298
(dp299
g41
(lp300
sg44
I00
sg45
Nsg46
g296
sg47
g247
sg48
I2
sg49
VXHTML
p301
sg59
Nsg50
S'Renderer to use for conversion'
p302
sg52
g302
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g301
sg60
S'--renderer'
p303
sg62
I0
sbsg29
g2
(g86
g4
Ntp304
Rp305
(dp306
g41
(lp307
sg44
I00
sg45
Nsg46
g29
sg47
g247
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p308
sg52
S'Load additional configuration file'
p309
sg53
cplasTeX.Config
readconfig
p310
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p311
sg62
I0
sbssg46
g245
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp312
Rp313
(dp314
g34
(dp315
S'toc-depth'
p316
g2
(g103
g4
Ntp317
Rp318
(dp319
g41
(lp320
g156
asg44
I00
sg45
Nsg46
g316
sg47
g313
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p321
sg52
g321
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p322
sg62
I0
sbsS'toc-non-files'
p323
g2
(g37
g4
Ntp324
Rp325
(dp326
g41
(lp327
g156
asg44
I00
sg45
Nsg46
g323
sg47
g313
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p328
sg52
g328
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p329
sg62
I0
sbsS'lang-terms'
p330
g2
(g86
g4
Ntp331
Rp332
(dp333
g41
(lp334
g156
asg44
I00
sg45
Nsg46
g330
sg47
g313
sg48
I2
sg49
V
p335
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p336
sg52
g336
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g335
sg60
S'--lang-terms'
p337
sg62
I0
sbsS'title'
p338
g2
(g86
g4
Ntp339
Rp340
(dp341
g41
(lp342
g156
asg44
I00
sg45
Nsg46
g338
sg47
g313
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p343
sg52
S'Title for the document'
p344
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p345
sg62
I0
sbsS'sec-num-depth'
p346
g2
(g103
g4
Ntp347
Rp348
(dp349
g41
(lp350
g156
asg44
I00
sg45
Nsg46
g346
sg47
g313
sg48
I2
sg49
I2
sg34
Nsg50
S'Maximum section depth to display section numbers'
p351
sg52
g351
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p352
sg62
I0
sbsS'index-columns'
p353
g2
(g103
g4
Ntp354
Rp355
(dp356
g41
(lp357
g156
asg44
I00
sg45
Nsg46
g353
sg47
g313
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p358
sg52
g358
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p359
sg62
I0
sbsg118
g2
(g86
g4
Ntp360
Rp361
(dp362
g41
(lp363
g156
asg44
I00
sg45
Nsg46
g118
sg47
g313
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p364
sg52
g364
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p365
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p366
g2
(g30
g4
Ntp367
Rp368
(dp369
g34
(dp370
S';counters'
p371
g2
(g232
g4
Ntp372
Rp373
(dp374
g41
(lp375
g156
asg44
I00
sg45
Nsg46
g371
sg47
g368
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p376
sg52
g376
sg53
cplasTeX.Config
setcounter
p377
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p378
sg62
I0
sbssg46
g366
sg47
g148
sbssS'unrecognized'
p379
(lp380
sbsbsS'longdesc'
p381
NsbsV$I$
p382
g2
(g3
g4
Ntp383
Rp384
(dp385
g8
g2
(g9
g10
F0.0
tp386
Rp387
sg13
I0
sg14
g2
(g9
g10
F11.0
tp388
Rp389
sg17
g2
(g9
g10
F9.0
tp390
Rp391
sg20
Vimages/img-0042.png
p392
sg22
I01
sg23
S'\xe3\xa2\x0c@\x88\xd9)Y\xd5y\x12c\x1d\xefT\x0f'
p393
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0042.png
p394
sg27
Nsg28
g384
sg29
g32
sg381
NsbsV$\u005cdisplaystyle G0,~ ...,~ Gn  $
p395
g2
(g3
g4
Ntp396
Rp397
(dp398
g8
g2
(g9
g10
F-3.0
tp399
Rp400
sg13
I0
sg14
g2
(g9
g10
F15.0
tp401
Rp402
sg17
g2
(g9
g10
F84.0
tp403
Rp404
sg20
Vimages/img-0038.png
p405
sg22
I01
sg23
S'\xa3\xc0zM3Z\xecF\x0e\xda.\xfe\x11\xf3\xdfE'
p406
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0038.png
p407
sg27
Nsg28
g397
sg29
g32
sg381
NsbsV$seqHead$
p408
g2
(g3
g4
Ntp409
Rp410
(dp411
g8
g2
(g9
g10
F-3.0
tp412
Rp413
sg13
I0
sg14
g2
(g9
g10
F14.0
tp414
Rp415
sg17
g2
(g9
g10
F64.0
tp416
Rp417
sg20
Vimages/img-0030.png
p418
sg22
I01
sg23
S"\x13\xd93\x1a\xb9OY\x84$\xca)Zp'\xcc\xf9"
p419
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0030.png
p420
sg27
Nsg28
g410
sg29
g32
sg381
NsbsV$\u005cdisplaystyle  $
p421
g2
(g3
g4
Ntp422
Rp423
(dp424
g8
g2
(g9
g10
F0.0
tp425
Rp426
sg13
I0
sg14
g2
(g9
g10
F1.0
tp427
Rp428
sg17
g2
(g9
g10
F1.0
tp429
Rp430
sg20
Vimages/img-0035.png
p431
sg22
I01
sg23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p432
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0035.png
p433
sg27
Nsg28
g423
sg29
g32
sg381
NsbsV$Gn$
p434
g2
(g3
g4
Ntp435
Rp436
(dp437
g8
g2
(g9
g10
F0.0
tp438
Rp439
sg13
I0
sg14
g2
(g9
g10
F11.0
tp440
Rp441
sg17
g2
(g9
g10
F23.0
tp442
Rp443
sg20
Vimages/img-0044.png
p444
sg22
I01
sg23
S'\xeb\xae\xebZK\x1aN\xd3%\xff\x86\x81X\x97\xaf\xeb'
p445
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0044.png
p446
sg27
Nsg28
g436
sg29
g32
sg381
NsbsV$card$
p447
g2
(g3
g4
Ntp448
Rp449
(dp450
g8
g2
(g9
g10
F0.0
tp451
Rp452
sg13
I0
sg14
g2
(g9
g10
F11.0
tp453
Rp454
sg17
g2
(g9
g10
F33.0
tp455
Rp456
sg20
Vimages/img-0004.png
p457
sg22
I01
sg23
S'.\x0f4,E\xc2d\xc1\xf3\xb9\x87\x98\xa31\x11\x88'
p458
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0004.png
p459
sg27
Nsg28
g449
sg29
g32
sg381
NsbsV$\u005cdisplaystyle ~ ~ ~ ~ ~  $
p460
g2
(g3
g4
Ntp461
Rp462
(dp463
g8
g2
(g9
g10
F0.0
tp464
Rp465
sg13
I0
sg14
g2
(g9
g10
F1.0
tp466
Rp467
sg17
g2
(g9
g10
F1.0
tp468
Rp469
sg20
Vimages/img-0037.png
p470
sg22
I01
sg23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p471
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0037.png
p472
sg27
Nsg28
g462
sg29
g32
sg381
NsbsV$2ident$
p473
g2
(g3
g4
Ntp474
Rp475
(dp476
g8
g2
(g9
g10
F0.0
tp477
Rp478
sg13
I0
sg14
g2
(g9
g10
F12.0
tp479
Rp480
sg17
g2
(g9
g10
F47.0
tp481
Rp482
sg20
Vimages/img-0014.png
p483
sg22
I01
sg23
S'7X\xf2L\xe1\xc7\xa6\x93\x86\xa9\xba\x9c\xb2\xe2\xb0y'
p484
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0014.png
p485
sg27
Nsg28
g475
sg29
g32
sg381
NsbsV$seqIsEmpty$
p486
g2
(g3
g4
Ntp487
Rp488
(dp489
g8
g2
(g9
g10
F-3.0
tp490
Rp491
sg13
I0
sg14
g2
(g9
g10
F14.0
tp492
Rp493
sg17
g2
(g9
g10
F90.0
tp494
Rp495
sg20
Vimages/img-0027.png
p496
sg22
I01
sg23
S'F\xac\x8f\\\xc6y\xe0L\xf3O\xeb\x10\x88\n\xb3\xf9'
p497
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0027.png
p498
sg27
Nsg28
g488
sg29
g32
sg381
NsbsV$seq$
p499
g2
(g3
g4
Ntp500
Rp501
(dp502
g8
g2
(g9
g10
F-3.0
tp503
Rp504
sg13
I0
sg14
g2
(g9
g10
F10.0
tp505
Rp506
sg17
g2
(g9
g10
F24.0
tp507
Rp508
sg20
Vimages/img-0021.png
p509
sg22
I01
sg23
S'\x16\xd1\xbe\xffSbI|A\xc29\n\x1b\xe2\x1e\x98'
p510
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0021.png
p511
sg27
Nsg28
g501
sg29
g32
sg381
NsbsV$+$
p512
g2
(g3
g4
Ntp513
Rp514
(dp515
g8
g2
(g9
g10
F-1.0
tp516
Rp517
sg13
I0
sg14
g2
(g9
g10
F12.0
tp518
Rp519
sg17
g2
(g9
g10
F11.0
tp520
Rp521
sg20
Vimages/img-0017.png
p522
sg22
I01
sg23
S'H-\xbb\x08jP/r\xec \xdfK\x06\xf9eF'
p523
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0017.png
p524
sg27
Nsg28
g514
sg29
g32
sg381
NsbsV$G0$
p525
g2
(g3
g4
Ntp526
Rp527
(dp528
g8
g2
(g9
g10
F0.0
tp529
Rp530
sg13
I0
sg14
g2
(g9
g10
F12.0
tp531
Rp532
sg17
g2
(g9
g10
F21.0
tp533
Rp534
sg20
Vimages/img-0043.png
p535
sg22
I01
sg23
S'\xa3,\xc9\x17RQ\xa5\xc0\x9d\xaf\xa3\xf7>\x06c+'
p536
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0043.png
p537
sg27
Nsg28
g527
sg29
g32
sg381
NsbsV$\u005cforall s \u005ccdot s \u005cin seq(A) \u005cLongrightarrow s \u005cin seq(A)$
p538
g2
(g3
g4
Ntp539
Rp540
(dp541
g8
g2
(g9
g10
F-4.0
tp542
Rp543
sg13
I0
sg14
g2
(g9
g10
F18.0
tp544
Rp545
sg17
g2
(g9
g10
F216.0
tp546
Rp547
sg20
Vimages/img-0028.png
p548
sg22
I01
sg23
S'\x04\x0bzt"\x87\xe8\xc7\r\x92\xb1&2\x86i\x02'
p549
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0028.png
p550
sg27
Nsg28
g540
sg29
g32
sg381
NsbsV$\u005cdisplaystyle I  $
p551
g2
(g3
g4
Ntp552
Rp553
(dp554
g8
g2
(g9
g10
F0.0
tp555
Rp556
sg13
I0
sg14
g2
(g9
g10
F11.0
tp557
Rp558
sg17
g2
(g9
g10
F9.0
tp559
Rp560
sg20
Vimages/img-0040.png
p561
sg22
I01
sg23
S'\xe3\xa2\x0c@\x88\xd9)Y\xd5y\x12c\x1d\xefT\x0f'
p562
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0040.png
p563
sg27
Nsg28
g553
sg29
g32
sg381
NsbsV$s$
p564
g2
(g3
g4
Ntp565
Rp566
(dp567
g8
g2
(g9
g10
F0.0
tp568
Rp569
sg13
I0
sg14
g2
(g9
g10
F7.0
tp570
Rp571
sg17
g2
(g9
g10
F7.0
tp572
Rp573
sg20
Vimages/img-0046.png
p574
sg22
I01
sg23
S'\xa7L)\x83\xd5a\x82.\x9b\x05l\xa2\xcc7\xa5O'
p575
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0046.png
p576
sg27
Nsg28
g566
sg29
g32
sg381
NsbsV$a$
p577
g2
(g3
g4
Ntp578
Rp579
(dp580
g8
g2
(g9
g10
F0.0
tp581
Rp582
sg13
I0
sg14
g2
(g9
g10
F7.0
tp583
Rp584
sg17
g2
(g9
g10
F9.0
tp585
Rp586
sg20
Vimages/img-0020.png
p587
sg22
I01
sg23
S'\xe6\xa2\xe4\x96\xb9\xf3\r\x0b`H"\xd0\x18#^\xfd'
p588
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0020.png
p589
sg27
Nsg28
g579
sg29
g32
sg381
NsbsV$\u005cdisplaystyle Given $
p590
g2
(g3
g4
Ntp591
Rp592
(dp593
g8
g2
(g9
g10
F0.0
tp594
Rp595
sg13
I0
sg14
g2
(g9
g10
F11.0
tp596
Rp597
sg17
g2
(g9
g10
F45.0
tp598
Rp599
sg20
Vimages/img-0036.png
p600
sg22
I01
sg23
S"\x08\xefmC\x91\xfd\x9dY'\xf5M\xff\xecq\xdb\xf1"
p601
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0036.png
p602
sg27
Nsg28
g592
sg29
g32
sg381
NsbsV$partition$
p603
g2
(g3
g4
Ntp604
Rp605
(dp606
g8
g2
(g9
g10
F-3.0
tp607
Rp608
sg13
I0
sg14
g2
(g9
g10
F14.0
tp609
Rp610
sg17
g2
(g9
g10
F68.0
tp611
Rp612
sg20
Vimages/img-0018.png
p613
sg22
I01
sg23
S'\xde\x10\xb5\xdcx\xda\x19\xdf\xacu\xcb\xa57\xe9\xf1\x17'
p614
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0018.png
p615
sg27
Nsg28
g605
sg29
g32
sg381
NsbsV$\u005cdisplaystyle Infer $
p616
g2
(g3
g4
Ntp617
Rp618
(dp619
g8
g2
(g9
g10
F-3.0
tp620
Rp621
sg13
I0
sg14
g2
(g9
g10
F14.0
tp622
Rp623
sg17
g2
(g9
g10
F44.0
tp624
Rp625
sg20
Vimages/img-0039.png
p626
sg22
I01
sg23
S'}\xca\xdf\x13\x8eJ\x92\xdac>\xed\xb4\xc5KEj'
p627
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0039.png
p628
sg27
Nsg28
g618
sg29
g32
sg381
NsbsV$finite$
p629
g2
(g3
g4
Ntp630
Rp631
(dp632
g8
g2
(g9
g10
F-3.0
tp633
Rp634
sg13
I0
sg14
g2
(g9
g10
F14.0
tp635
Rp636
sg17
g2
(g9
g10
F44.0
tp637
Rp638
sg20
Vimages/img-0005.png
p639
sg22
I01
sg23
S'\x89V\xfc\xb3^9$\xcc\x1d/s\xac\xe9\xd5*\x12'
p640
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0005.png
p641
sg27
Nsg28
g631
sg29
g32
sg381
NsbsV$A$
p642
g2
(g3
g4
Ntp643
Rp644
(dp645
g8
g2
(g9
g10
F0.0
tp646
Rp647
sg13
I0
sg14
g2
(g9
g10
F11.0
tp648
Rp649
sg17
g2
(g9
g10
F12.0
tp650
Rp651
sg20
Vimages/img-0019.png
p652
sg22
I01
sg23
S'P\xffLZ\t\xc0\xe2\xdd\x96$:N\x02y[\xdc'
p653
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0019.png
p654
sg27
Nsg28
g644
sg29
g32
sg381
NsbsV$seqSize$
p655
g2
(g3
g4
Ntp656
Rp657
(dp658
g8
g2
(g9
g10
F-3.0
tp659
Rp660
sg13
I0
sg14
g2
(g9
g10
F14.0
tp661
Rp662
sg17
g2
(g9
g10
F55.0
tp663
Rp664
sg20
Vimages/img-0023.png
p665
sg22
I01
sg23
S'v\xc1\xa1;H\xee\x83\xef}\x07\x92\x8b\xe0\xf9\x97\xc6'
p666
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0023.png
p667
sg27
Nsg28
g657
sg29
g32
sg381
NsbsV$\u005cmathbb {Z} \u005cleftrightarrow A$
p668
g2
(g3
g4
Ntp669
Rp670
(dp671
g8
g2
(g9
g10
F0.0
tp672
Rp673
sg13
I0
sg14
g2
(g9
g10
F11.0
tp674
Rp675
sg17
g2
(g9
g10
F49.0
tp676
Rp677
sg20
Vimages/img-0024.png
p678
sg22
I01
sg23
S'{\x99R\xe1\t\xec\x8af\x98\xc3\xf2^\xb1\xa5V\x08'
p679
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0024.png
p680
sg27
Nsg28
g670
sg29
g32
sg381
NsbsV$\u005cforall s \u005ccdot s \u005cin seq(A) \u005cLongrightarrow finite(s)$
p681
g2
(g3
g4
Ntp682
Rp683
(dp684
g8
g2
(g9
g10
F-4.0
tp685
Rp686
sg13
I0
sg14
g2
(g9
g10
F18.0
tp687
Rp688
sg17
g2
(g9
g10
F207.0
tp689
Rp690
sg20
Vimages/img-0025.png
p691
sg22
I01
sg23
S'kRlJ<\x80\x0b\xd5\xa8\xbd\xa9+\x7fK\xe0E'
p692
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0025.png
p693
sg27
Nsg28
g683
sg29
g32
sg381
NsbsV$.(.)$
p694
g2
(g3
g4
Ntp695
Rp696
(dp697
g8
g2
(g9
g10
F-4.0
tp698
Rp699
sg13
I0
sg14
g2
(g9
g10
F18.0
tp700
Rp701
sg17
g2
(g9
g10
F20.0
tp702
Rp703
sg20
Vimages/img-0015.png
p704
sg22
I01
sg23
S'\xdb\xa4\xae\xf1\xc5\xb3\x16\x1d\x11Vr{\xd66\r\xa3'
p705
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0015.png
p706
sg27
Nsg28
g696
sg29
g32
sg381
Nsbs.