###############################################################################
# Copyright (c) 2017, 2022 University of Southampton and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
Theory Plug-in          version: {featureVersion}\n\
\n\
Copyright (c) 2011, 2022 University of Southampton and others. All rights \
reserved.\n\
\n\
This feature provides supports for user-defined theory (datatypes, operators, \
proof rules, etc.).\n\
\n\
The Theory plug-in is provided by the Electronics and Computer Science \
Department, the University of Southampton, UK and others.\n\
Contributors: Prof. Michael Butler, Dr Issam Maamriam, Dr Asieh Salehi, Laurent \
Voisin, Nicolas Beauger, Dr Thai Son Hoang, and Dr Guillaume Verdier.\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse-based offerings.
