bin.includes = META-INF/,\
               OSGI-INF/,\
               about.ini,\
               about.properties,\
               icons/,\
               build.properties
src.includes = icons/,\
               about.properties,\
               about.ini
