#Properties file for ac.soton.eventb.ruleBase.theory.core
Bundle-Vendor = University of Southampton
Bundle-Name = Event-B Theory Core Plug-in

eventBTheoryFile = Event-B Theory File
eventBTheoryRoot = Event-B Theory Root
eventBLHS = Event-B Rewrite Rule Left Hand Side
eventBRHS = Event-B Rewrite Rule Right Hand Side
eventBSet = Event-B Theory Set
eventBVar = Event-B Theory Variable
eventBPar = Event-B Theory Parameter
eventBTypeAxm = Event-B Theory Type Axiom
eventbTheoryCategory = Event-B Theory Category
eventBRewRule = Event-B Theory Rewrite Rule
eventBRewRuleRHS = Event-B Theory Rewrite Rule Right Hand Side
eventBlhsAttr = Event-B Rule LHS Attribute
eventBrhsAttr = Event-B Rule RHS Attribute
eventBautoAttr = Event-B Rule Automatic Attribute
eventBcategoryAttr = Event-B Theory Category Attribute
eventBinteractiveAttr = Event-B Rule Interactive Attribute
eventBcompleteAttr = Event-B Rewrite Rule Complete Attribute
eventBtypingAttr =  Event-B Theory Typing Attribute
eventBtoolTip = Event-B Rewrite Rule Tool Tip Attribute
eventBdesc = Event-B Rewrite Rule Description Attribute

eventBSCTheoryFile = Event-B Statically Checked Theory File
eventBSCTheoryRoot = Event-B Statically Checked Theory Root
eventBSCSet = Event-B Statically Checked Theory Set
eventBSCVar = Event-B Statically Checked Theory Variable
eventBSCPar = Event-B Statically Checked Theory Parameter
eventBSCTypeAxm = Event-B Statically Checked Theory Type Axiom
eventBSCRewRule = Event-B Statically Checked Theory Rewrite Rule
eventBSCRewRuleRHS = Event-B Statically Checked Theory Rewrite Rule Right Hand Side

indexer.theoryIndexer = Event-B Theory Indexer

theorySCTool =  Theory Static Checker
theoryPOGTool = Theory Proof Obligation Generator
theorySCExtractor = Theory Extractor of Static Checker
theoryPOGExtractor = Theory Extractor of Proof Obligation Generator
# SC Modules
scTheoryModule = Theory SC Root Module
scTheorySetModule = Theory SC Set Module
scTheoryVariableModule = Theory SC Variable Module
scTheoryParameterModule = Theory SC Parameter Module
scTheoryTypeAxiomModule = Theory SC Type Axiom Module
scTheoryTypeAxiomFreeIdentsModule = Theory SC Type Axiom Free Idents Module
scTheoryCommitIdentsModule = Theory SC Commit Idents Module
scTheoryRewriteRuleModule = Theory SC Rewrite Rule Module
scTheoryRewriteRuleRHSModule = Theory SC Rewrite Rule RHS Module
scTheoryRewriteRuleFreeIdentsModule = Theory SC Rewrite Rule Free Idents Module
theoryRewriteRuleAutoModule = Theory SC Rewrite Rule Auto Module
theoryRewriteRuleTHeoryFormulaModule = Theory SC Rewrite Rule Theory Formula Module
scTheoryRewriteRuleConditionalModule = Theory SC Rewrite Rule Conditional Module
theoryRewriteRuleSidesModule = Theory SC Rewrite Rule Sides Module
theoryRewriteRuleRHSFormulasIdentModule = Theory SC Rewrite Rule RHS Idents Module
theoryRewriteRuleRHSFormulasFreeIdentModule = Theory SC Rewrite Rule RHS Free Idents Module
scTheoryVariableTypingModule = Theory SC Variable Typing Module
scCategoryModule = Theory SC Category Module
theoryRewriteRuleInterModule = Theory SC Rewrite Rule Interactive Module
theoryRewriteRuleCompleteModule = Theory SC Rewrite Rule Complete Module
theoryRewriteRuleLHSModule = Theory SC Rewrite Rule LHS Module
theoryRewriteRuleTipNDescModule = Theory SC Rewrite Rule Tip and Description Module
# SC States
theoryAccuracyInfo = Theory Accuracy Info
ruleAccuracyInfo = Rule Accuracy Info
theoryLabelSymbolTable = Theory Label-Symbol Table
rewriteRuleLabelSymbolTable = Rewrite Rule Label-Symbol Table
parsedLHSFormula=Parsed LHS Formula
parsedRHSFormula=Parsed RHS Formula
ruleAutoInfo = Rewrite Rule Automatic Info
formulaType = Rewrite Rule Formula Type
parsedFormula = Theory Parsed Formula
identifierSymbolTable = Theory Identifier Symbol Table
allowedIdentifier = Allowed Identifier
givenSets = Given Sets
filteredLHSs = Filtered LHS
# POG Modules
pogTheoryModule = Theory POG Root Module
pogTheoryHypothesesModule = Theory POG Hypotheses Module
pogTheoryCommitHypothesesModule = Theory POG Commit Hypotheses Module
pogTheoryRewriteRuleModule = Theory POG Rewrite Rule Module
# POG States
theoryAxiomTable = Theory Axiom Table
pogTheoryHypothesisManager = Theory Hypotheses Manager
# Configurations
thySC = Theory static checker root module
thyBaseSC = Theory static checker base module
thyPOG = Theory proof obligation generator root module
thyBasePOG = Theory proof obligation generator base module
thyBase =Theory base (SC + POG) module
thy = Theory Configuration