#Properties file for ac.soton.eventb.ruleBase.theory.ui
Bundle-Vendor = University of Southampton
Bundle-Name = Rule Base Theory UI Plug-in

newWizard.theoryFile = Event-B Theory
newWizard.theoryDescription = Create but files for Theories
editor.Theory = Event-B Theory Editor
preferencePage.theoryPrefsPage = Theory Settings


navigatorContent.theory = Theory
navigatorContent.rewriteRule = Rewrite Rules
navigatorContent.poFiles = Proof Obligations

actions.exportTheory = Deploy Theory...
actions.deployTheoryTip = Deploy theory file

actionSet.theory.label = Theory
actionSet.theory.desc = Deploy Theory Action