#Properties file for ac.soton.eventb.prover
Bundle-Vendor = University of Southampton
Bundle-Name = Rule-based Prover Plug-in

preferencePage.theoryPrefsPage = Theory Settings

ruleBaseAutoReasoner = Rule-based Prover Generic Auto Reasoner
ruleBaseManualReasoner = Rule-based Prover Generic Manual Reasoner

ruleBaseAutoTactic = Rule-based Prover
ruleBaseAutoTactic.desc = Rule-based Prover

prooftactics.reloadRuleBase = Rule-based Prover : reload rule base
proofTactics.reloadRuleBase.name = Reload Rule Base