#Properties file for ac.soton.eventb.ruleBase.theory.ui.prefs
Bundle-Vendor = University of Southampton
Bundle-Name = Event-B Rule Base Preferences Plug-in

preferencePage.theoryPrefsPage = Theory Settings