(dp0
VXHTML
p1
(dp2
VinfEx
p3
(dp4
S'captionName'
p5
VFigure
p6
sS'url'
p7
ccopy_reg
_reconstructor
p8
(cplasTeX.Renderers
URL
p9
c__builtin__
unicode
p10
VblockEx.html#infEx
p11
tp12
Rp13
sS'ref'
p14
V16
p15
sS'id'
p16
VinfEx
p17
sS'title'
p18
VFigure
p19
ssVmetavarEx
p20
(dp21
g5
VFigure
p22
sg7
g8
(g9
g10
VblockEx.html#metavarEx
p23
tp24
Rp25
sg14
V15
p26
sg16
VmetavarEx
p27
sg18
VFigure
p28
ssVpp
p29
(dp30
S'captionName'
p31
V
p32
sS'url'
p33
g8
(g9
g10
VtheoremEx.html#pp
p34
tp35
Rp36
sS'ref'
p37
V16
p38
sS'id'
p39
Vpp
p40
ssVblockEx
p41
(dp42
g5
Vsubsection
p43
sg7
g8
(g9
g10
VblockEx.html
p44
tp45
Rp46
sg14
V2.6
p47
sg16
VblockEx
p48
sg18
VSpecify an Inference Rule
p49
ssVquickStart
p50
(dp51
g5
Vsection
p52
sg7
g8
(g9
g10
VquickStart.html
p53
tp54
Rp55
sg14
V2
p56
sg16
VquickStart
p57
sg18
VQuick Start
p58
ssVdeploy
p59
(dp60
g31
g32
sg33
g8
(g9
g10
Vsect0004.html#deploy
p61
tp62
Rp63
sg37
V19
p64
sg39
Vdeploy
p65
ssVnewTFW
p66
(dp67
g5
VFigure
p68
sg7
g8
(g9
g10
Vsect0004.html#newTFW
p69
tp70
Rp71
sg14
V3
p72
sg16
VnewTFW
p73
sg18
VFigure
p74
ssVseqOP
p75
(dp76
g5
VFigure
p77
sg7
g8
(g9
g10
VseqOP.html#seqOP
p78
tp79
Rp80
sg14
V11
p81
sg16
VseqOP
p82
sg18
VFigure
p83
ssVSequence
p84
(dp85
S'captionName'
p86
Vsubsection
p87
sS'url'
p88
g8
(g9
g10
VSequence.html
p89
tp90
Rp91
sS'ref'
p92
V5.1
p93
sS'id'
p94
VSequence
p95
sS'title'
p96
VSequence
p97
ssVList
p98
(dp99
g86
Vsubsection
p100
sg88
g8
(g9
g10
VList.html
p101
tp102
Rp103
sg92
V5.2
p104
sg94
VList
p105
sg96
VList
p106
ssVtheoremEx
p107
(dp108
g5
Vsubsection
p109
sg7
g8
(g9
g10
VtheoremEx.html
p110
tp111
Rp112
sg14
V2.5
p113
sg16
VtheoremEx
p114
sg18
VSpecify a Polymorphic Theorem
p115
ssVanatomy
p116
(dp117
g5
Vsection
p118
sg7
g8
(g9
g10
Vanatomy.html
p119
tp120
Rp121
sg14
V3
p122
sg16
Vanatomy
p123
sg18
VAnatomy of Theories
p124
ssVstructuring
p125
(dp126
g5
Vsection
p127
sg7
g8
(g9
g10
Vstructuring.html
p128
tp129
Rp130
sg14
V4
p131
sg16
Vstructuring
p132
sg18
VStructuring Theories
p133
ssVSequenceRules
p134
(dp135
g86
VFigure
p136
sg88
g8
(g9
g10
VSequence.html#SequenceRules
p137
tp138
Rp139
sg92
V6
p140
sg94
VSequenceRules
p141
sg96
VFigure
p142
ssVtheoremsEx
p143
(dp144
g5
V
p145
sg7
g8
(g9
g10
VtheoremEx.html#theoremsEx
p146
tp147
Rp148
sg14
V22
p149
sg16
VtheoremsEx
p150
ssVdeployS
p151
(dp152
g31
g32
sg33
g8
(g9
g10
Vsect0004.html#deployS
p153
tp154
Rp155
sg37
V22
p156
sg39
VdeployS
p157
ssVtheoryEditor
p158
(dp159
g5
VFigure
p160
sg7
g8
(g9
g10
Vsect0004.html#theoryEditor
p161
tp162
Rp163
sg14
V4
p164
sg16
VtheoryEditor
p165
sg18
VFigure
p166
ssVdeploy2
p167
(dp168
g31
g32
sg33
g8
(g9
g10
Vsect0004.html#deploy2
p169
tp170
Rp171
sg37
V21
p172
sg39
Vdeploy2
p173
ssVinfTEx
p174
(dp175
g5
VFigure
p176
sg7
g8
(g9
g10
VblockEx.html#infTEx
p177
tp178
Rp179
sg14
V17
p180
sg16
VinfTEx
p181
sg18
VFigure
p182
ssVtypePar
p183
(dp184
g5
Vsubsection
p185
sg7
g8
(g9
g10
VtypePar.html
p186
tp187
Rp188
sg14
V2.3
p189
sg16
VtypePar
p190
sg18
VAdd a Type Parameter
p191
sss.