(dp0
VXHTML
p1
(dp2
Vanatomy
p3
(dp4
S'captionName'
p5
Vsection
p6
sS'url'
p7
ccopy_reg
_reconstructor
p8
(cplasTeX.Renderers
URL
p9
c__builtin__
unicode
p10
Vanatomy.html
p11
tp12
Rp13
sS'ref'
p14
V3
p15
sS'id'
p16
Vanatomy
p17
sS'title'
p18
VAnatomy of Theories
p19
ssVpp
p20
(dp21
S'captionName'
p22
V
p23
sS'url'
p24
g8
(g9
g10
VtheoremEx.html#pp
p25
tp26
Rp27
sS'ref'
p28
V16
p29
sS'id'
p30
Vpp
p31
ssVblockEx
p32
(dp33
g5
Vsubsection
p34
sg7
g8
(g9
g10
VblockEx.html
p35
tp36
Rp37
sg14
V2.6
p38
sg16
VblockEx
p39
sg18
VSpecify an Inference Rule
p40
ssVquickStart
p41
(dp42
g5
Vsection
p43
sg7
g8
(g9
g10
VquickStart.html
p44
tp45
Rp46
sg14
V2
p47
sg16
VquickStart
p48
sg18
VQuick Start
p49
ssVdeployS
p50
(dp51
g22
g23
sg24
g8
(g9
g10
Vsect0004.html#deployS
p52
tp53
Rp54
sg28
V22
p55
sg30
VdeployS
p56
ssVdeploy
p57
(dp58
g22
g23
sg24
g8
(g9
g10
Vsect0004.html#deploy
p59
tp60
Rp61
sg28
V19
p62
sg30
Vdeploy
p63
ssVSequenceRules
p64
(dp65
S'captionName'
p66
VFigure
p67
sS'url'
p68
g8
(g9
g10
VSequence.html#SequenceRules
p69
tp70
Rp71
sS'ref'
p72
V6
p73
sS'id'
p74
VSequenceRules
p75
sS'title'
p76
VFigure
p77
ssVnewTFW
p78
(dp79
g5
VFigure
p80
sg7
g8
(g9
g10
Vsect0004.html#newTFW
p81
tp82
Rp83
sg14
V3
p84
sg16
VnewTFW
p85
sg18
VFigure
p86
ssVSequence
p87
(dp88
g66
Vsubsection
p89
sg68
g8
(g9
g10
VSequence.html
p90
tp91
Rp92
sg72
V5.1
p93
sg74
VSequence
p94
sg76
VSequence
p95
ssVList
p96
(dp97
g66
Vsubsection
p98
sg68
g8
(g9
g10
VList.html
p99
tp100
Rp101
sg72
V5.2
p102
sg74
VList
p103
sg76
VList
p104
ssVtheoremEx
p105
(dp106
g5
Vsubsection
p107
sg7
g8
(g9
g10
VtheoremEx.html
p108
tp109
Rp110
sg14
V2.5
p111
sg16
VtheoremEx
p112
sg18
VSpecify a Polymorphic Theorem
p113
ssVmetavarEx
p114
(dp115
g5
VFigure
p116
sg7
g8
(g9
g10
VblockEx.html#metavarEx
p117
tp118
Rp119
sg14
V15
p120
sg16
VmetavarEx
p121
sg18
VFigure
p122
ssVstructuring
p123
(dp124
g5
Vsection
p125
sg7
g8
(g9
g10
Vstructuring.html
p126
tp127
Rp128
sg14
V4
p129
sg16
Vstructuring
p130
sg18
VStructuring Theories
p131
ssVtypePar
p132
(dp133
g5
Vsubsection
p134
sg7
g8
(g9
g10
VtypePar.html
p135
tp136
Rp137
sg14
V2.3
p138
sg16
VtypePar
p139
sg18
VAdd a Type Parameter
p140
ssVtheoremsEx
p141
(dp142
g5
V
p143
sg7
g8
(g9
g10
VtheoremEx.html#theoremsEx
p144
tp145
Rp146
sg14
V22
p147
sg16
VtheoremsEx
p148
ssVinfEx
p149
(dp150
g5
VFigure
p151
sg7
g8
(g9
g10
VblockEx.html#infEx
p152
tp153
Rp154
sg14
V16
p155
sg16
VinfEx
p156
sg18
VFigure
p157
ssVtheoryEditor
p158
(dp159
g5
VFigure
p160
sg7
g8
(g9
g10
Vsect0004.html#theoryEditor
p161
tp162
Rp163
sg14
V4
p164
sg16
VtheoryEditor
p165
sg18
VFigure
p166
ssVdeploy2
p167
(dp168
g22
g23
sg24
g8
(g9
g10
Vsect0004.html#deploy2
p169
tp170
Rp171
sg28
V21
p172
sg30
Vdeploy2
p173
ssVinfTEx
p174
(dp175
g5
VFigure
p176
sg7
g8
(g9
g10
VblockEx.html#infTEx
p177
tp178
Rp179
sg14
V17
p180
sg16
VinfTEx
p181
sg18
VFigure
p182
ssVseqOP
p183
(dp184
g5
VFigure
p185
sg7
g8
(g9
g10
VseqOP.html#seqOP
p186
tp187
Rp188
sg14
V11
p189
sg16
VseqOP
p190
sg18
VFigure
p191
sss.