Manifest-Version: 1.0
Automatic-Module-Name: org.eventb.core.ast.extensions
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.core.ast.extensions;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eventb.core.ast,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eventb.core.ast.extensions.maths,
 org.eventb.core.ast.extensions.pm,
 org.eventb.core.ast.extensions.pm.assoc;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.pm.engine;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.pm.engine.exp;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.pm.engine.pred;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.wd,
 org.eventb.core.internal.ast.extensions.maths;x-friends:="org.eventb.core.ast.extensions.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eventb.core.internal.ast.extensions.AstExtensionsPlugin
