Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.core.ast.extensions;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eventb.core.ast;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.core.ast.extensions.maths,
 org.eventb.core.ast.extensions.plugin;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.pm,
 org.eventb.core.ast.extensions.pm.assoc,
 org.eventb.core.ast.extensions.pm.engine;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.pm.engine.exp;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.pm.engine.pred;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.wd,
 org.eventb.core.internal.ast.extensions.maths;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.internal.ast.extensions.pm.assoc;x-friends:="org.eventb.core.ast.extensions.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eventb.core.ast.extensions.plugin.AstExtensionsPlugin
