Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.core.ast.extensions;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eventb.core.ast;bundle-version="3.2.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.core.ast.extensions.maths,
 org.eventb.core.ast.extensions.pm,
 org.eventb.core.ast.extensions.pm.assoc;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.pm.engine;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.pm.engine.exp;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.pm.engine.pred;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.ast.extensions.wd;x-friends:="org.eventb.core.ast.extensions.tests",
 org.eventb.core.internal.ast.extensions.maths;x-friends:="org.eventb.core.ast.extensions.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eventb.core.internal.ast.extensions.AstExtensionsPlugin
