Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.ruleBase.theory.deploy;singleton:=true
Bundle-Version: 0.2.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.osgi.util,
 org.eventb.core.ast
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eventb.core;bundle-version="1.2.0",
 ac.soton.eventb.ruleBase.theory.core;bundle-version="0.2.0",
 ac.soton.eventb.ruleBase.theory.ui.prefs;bundle-version="0.2.0"
Bundle-Activator: ac.soton.eventb.ruleBase.theory.deploy.plugin.TheoryDeployPlugIn
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: ac.soton.eventb.ruleBase.theory.deploy
