###############################################################################
# Copyright (c) 2009, 2022 University of Southampton and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B Theory Feature

# "providerName" property - name of the company that provides the feature
providerName=University of Southampton

# "updateSiteName" property - label for the update site
#updateSiteName=SourceForge update site

# "description" property - description of the feature
description=\
The Event-B Theory Feature provides a mechanism by which user can specify and validate\n\
mathematical and proof extensions. It also provides a mechanism to use defined extensions.\n\
\n\
Release history is available at https://wiki.event-b.org/index.php/Theory_Release_History\n
  
# "copyright" property - copyright of the feature
copyright=Copyright (c) 2009, 2022 University of Southampton and others. All rights reserved.

# Sites name
updateSiteName = Main Rodin update site
theoryWikiSiteName = Theory Plug-in @ Event-B Wiki
