###############################################################################
# Copyright (c) 2009 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B Theory Feature

# "providerName" property - name of the company that provides the feature
providerName=University of Southampton

# "updateSiteName" property - label for the update site
#updateSiteName=SourceForge update site

# "description" property - description of the feature
description=\
The Event-B Theory Feature provides a mechanism by which user can specify and validate\n\
mathematical and proof extensions. It also provides a mechanism to use defined extensions.\n\
-------------------------------------------------------------------\n\
Release history:\n\
4.0.0\n\
  + AST Extensions (4.0.0) Major API change.\n\
    - Compatibility upgrade to Rodin 3.2\n\
    - Support for get operator position for INFIX extended predicate operators.\n\
    - Improve pattern matching for associative operators.\n\
  + Theory plug-in Branding (0.0.1) Initial version\n\
  + Theory Core (3.0.1) Internal implementation changes.\n\
    - Compatibility upgrade to Rodin 3.2\n\
    - Support for INFIX extended predicate operators.\n\
    - Various bugs fixed.\n\
  + Theory Keyboard (0.0.1) Initial version (A special plug-in for typesetting Theory).\n\
    - Support for typesetting Real arithmetics (plus, unary minus, multiply, \
divide, less than, less than or equal, greater than, greater than or equal.\n\
  + Theory Rule-based Prover\n\
    - Reasoners' input does not contain the proof-obligation context.\n\
    - Use the current sequent's origin to get the proof-obligation context.\n\
    - Bug fixed: translate formula to ensure they have the same formula factory.\n\
    - Added version numbers for reasoners.
    - Automatic rewrite and inference tactics are re-implemented so that \
 each rule application is visible in proof trees. 
  
# "copyright" property - copyright of the feature
copyright=Copyright (c) 2009,2016 University of Southampton and others. All rights reserved.

# Sites name
updateSiteName = Main Rodin update site
theoryWikiSiteName = Theory Plug-in @ Event-B Wiki
