#Properties file for ac.soton.eventb.ruleBase.theory.deploy
Bundle-Vendor = University of Southampton
Bundle-Name = Event-B Rule Base Theory Deploy Plug-in

deployedTheory = Deployed Theory File

ruleSoundness = Rule Soundness Attribute

element.deployedTheory = Deployed Theory Root
element.deployedRewRule = Deployed Rewrite Rule
element.deployedRuleRHS = Deployed Rewrite Rule RHS
element.metaSet = Meta Set
element.metaVariable = Meta Variable