[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=Theory Plug-in User Manual

[WINDOWS]
Help="Theory Plug-in User Manual","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
List.html
quickStart.html
Sequence.html
typePar.html
theoremEx.html
explorerNTB.html
seqOP.html
sect0004.html
sect0002.html
sect0007.html
index.html
sect0001.html
sect0006.html
sect0005.html
sect0003.html


[MERGE FILES]
